PORT=4000

API_URL=http://localhost:4000

MONGO_URL=''

TOKEN_BOT_DISCORD=MTE5NDAyMDQxODk1NzM0OTAzNQ.GmNoTu.WBqZAwFRfjUlSg1cBMHoS9bJdnPc4RVkMds_ik
CLIENT_ID_BOT_DISCORD=1194020418957349035
GUILD_ID_BOT_DISCORD=1194019733192851666
